{
  "name": "psychometric-assessment-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "supabase gen types typescript --project-id sayftcijqhnpzlznvqcz > src/types/database.types.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.19.1",
    "glob": "^11.0.3",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.58.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.2",
    "postcss": "^8",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
